# WearableBackpacks

./: .accesstransformer  .accesswidener  .gitattributes  .gitignore  LICENSE  LICENSE.txt  Player Weight Support  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
models/: backpack.blend
resources/: mcmod.info
resources/assets/wearablebackpacks/lang/: en_US.lang
src/main/java/dev/sapphic/wearablebackpacks/: Backpack.java  BackpackOptions.java  Backpacks.java  package-info.java
src/main/java/dev/sapphic/wearablebackpacks/advancement/: BackpackCriteria.java  BackpackCriteriaTriggers.java  SimpleCriteriaTrigger.java  SimpleCriterion.java  package-info.java
src/main/java/dev/sapphic/wearablebackpacks/block/: BackpackBlock.java  package-info.java
src/main/java/dev/sapphic/wearablebackpacks/block/entity/: BackpackBlockEntity.java  package-info.java
src/main/java/dev/sapphic/wearablebackpacks/client/: BackpackLid.java  BackpackWearer.java  BackpacksClient.java  package-info.java
src/main/java/dev/sapphic/wearablebackpacks/client/mixin/: ArmorFeatureRendererMixin.java  BERDispatcherMixin.java  BlockColorsMixin.java  BlockModelRendererMixin.java  DrawableHelperAccessor.java  DualVertexConsumerAccessor.java  GameOptionsMixin.java  ItemColorsMixin.java  ItemRendererMixin.java  MenuScreenAccessor.java  MenuScreensMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  ModelLoaderAccessor.java  ModelLoaderMixin.java  PacketListenerMixin.java  package-info.java
src/main/java/dev/sapphic/wearablebackpacks/client/render/: BackpackBlockRenderer.java  package-info.java
src/main/java/dev/sapphic/wearablebackpacks/client/screen/: BackpackScreen.java  MenuScreenFactory.java  package-info.java
src/main/java/dev/sapphic/wearablebackpacks/event/: BackpackEntityEvents.java  package-info.java
src/main/java/dev/sapphic/wearablebackpacks/integration/: ModMenuIntegration.java  TrinketsIntegration.java
src/main/java/dev/sapphic/wearablebackpacks/inventory/: BackpackContainer.java  BackpackMenu.java  BackpackSlot.java  MenuFactory.java  WornBackpack.java  package-info.java
src/main/java/dev/sapphic/wearablebackpacks/item/: BackpackItem.java  BackpackMaterial.java  package-info.java
src/main/java/dev/sapphic/wearablebackpacks/loot/: BackpackLootFunctions.java  CopyColorLootFunction.java  package-info.java
src/main/java/dev/sapphic/wearablebackpacks/mixin/: BlockSettingsAccessor.java  BucketItemAccessor.java  CauldronBlockMixin.java  CriteriaTriggersAccessor.java  DyeColorAccessor.java  InventoryMixin.java  LivingEntityMixin.java  MenuTypeAccessor.java  MenuTypeMixin.java  MobEquipmentMixin.java  PlayerEquipmentSlotMixin.java  PlayerInventoryMixin.java  ServerPlayHandlerMixin.java  ServerPlayerMixin.java  package-info.java
src/main/java/dev/sapphic/wearablebackpacks/mixin/client/: ArmorFeatureRendererMixin.java  BlockModelRendererMixin.java  DrawableHelperAccessor.java  DualVertexConsumerAccessor.java  ItemRendererMixin.java  MinecraftClientAccessor.java  (+2 more)
src/main/java/dev/sapphic/wearablebackpacks/network/: BackpackClientNetwork.java  BackpackServerNetwork.java  ClientboundOpenBackpackPacket.java  package-info.java
src/main/java/dev/sapphic/wearablebackpacks/recipe/: BackpackDyeingRecipe.java  package-info.java
src/main/java/dev/sapphic/wearablebackpacks/stat/: BackpackStats.java  package-info.java
src/main/java/net/mcft/copy/backpacks/: BackpacksConfig.java  BackpacksContent.java  ProxyClient.java  ProxyCommon.java  WearableBackpacks.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  wearablebackpacks.mixins.json
src/main/resources/assets/wearablebackpacks/blockstates/: backpack.json  backpack_lid.json
src/main/resources/assets/wearablebackpacks/lang/: da_DK.lang  de_DE.lang  en_US.lang  en_us.json  es_MX  es_MX.lang  it_IT.lang  it_it.lang  ko_KR.lang  nl_NL.lang  nl_nl.lang  pl_pl.lang  pt_BR  pt_BR.lang  pt_br.lang  ru_RU.lang  ru_RU.yml  ru_ru.json  sk_sk  sl_SI.lang  sl_sl.lang  zh_CN.lang  zh_cn.lang
src/main/resources/assets/wearablebackpacks/loot_tables/backpack/: default.json
src/main/resources/assets/wearablebackpacks/models/block/: backpack.json  backpack_lid.json  backpack_straps.json  backpack_top.json
src/main/resources/assets/wearablebackpacks/models/item/: backpack.json
src/main/resources/assets/wearablebackpacks/recipes/: backpack.json
src/main/resources/data/wearablebackpacks/advancements/recipes/: backpack.json
src/main/resources/data/wearablebackpacks/advancements/story/: backpack_dyed.json  backpack_equipped.json
src/main/resources/data/wearablebackpacks/loot_tables/blocks/: backpack.json
src/main/resources/data/wearablebackpacks/recipes/: backpack.json  backpack_dyeing.json
src/main/resources/mixins/wearablebackpacks/: mixins.client.json  mixins.server.json
src/net/mcft/copy/backpacks/: BackpacksConfig.java  WearableBackpacks.java
src/net/mcft/copy/backpacks/api/: BackpackHelper.java  BackpackProperties.java  BackpackRegistry.java  IBackpack.java  IBackpackData.java  IBackpackModel.java  IBackpackProperties.java  IBackpackTileEntity.java
src/net/mcft/copy/backpacks/block/: BlockBackpack.java
src/net/mcft/copy/backpacks/block/tileentity/: TileEntityBackpack.java
src/net/mcft/copy/backpacks/client/: BackpackLocalization.java  BackpackResources.java  BackpacksResLoc.java
src/net/mcft/copy/backpacks/client/model/: ModelBackpack.java  ModelRendererBackpack.java
src/net/mcft/copy/backpacks/container/: SlotArmorBackpack.java
src/net/mcft/copy/backpacks/content/: BackpackBlocks.java  BackpackEntities.java  BackpackItems.java  BackpackRecipes.java  BackpackTileEntities.java
src/net/mcft/copy/backpacks/entity/: BackpackProperties.java  EntityPropertyBackpackData.java  EntityPropertyBackpackType.java
src/net/mcft/copy/backpacks/inventory/: InventoryBackpack.java
src/net/mcft/copy/backpacks/item/: ItemBackpack.java
src/net/mcft/copy/backpacks/misc/: BackpackDataItems.java
src/net/mcft/copy/backpacks/proxy/: ClientProxy.java  CommonProxy.java
(+117 files in other folders)
