# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version = 4.1.0
maven_group = dev.sapphic.wearablebackpacks
archives_base_name = wearablebackpacks

# Dependencies
fabric_version=0.67.0+1.19.2
mod_menu_version=4.1.2
cloth_config_version=8.3.103