# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.0

# Mod Properties
mod_version = 4.1.1
maven_group = dev.sapphic.wearablebackpackst
archives_base_name = wearablebackpacks

# Dependencies
fabric_version=0.77.0+1.19.2
mod_menu_version=4.1.2
cloth_config_version=8.3.103
trinkets_version=3.4.1