container.wearablebackpacks.backpack=Rucksack

item.wearablebackpacks.backpack.name=Rucksack

tooltip.wearablebackpacks.moreInfo=Halte %1$s für mehr Info.
tooltip.wearablebackpacks.openHint=Drücke %1$s zum Öffnen des getragenen Rucksacks.
tooltip.wearablebackpacks.equipHint=Zum Ausrüsten platzieren\nund schleichend abbauen.
tooltip.wearablebackpacks.equipHint.extended=Zum Ausrüsten schleichen und abbauen.\nZum Absetzen schleichen und Boden\nmit freier Hand rechtsklicken.
tooltip.wearablebackpacks.unequipHint=Zum Absetzen schleichen und\nBoden mit freier Hand rechtsklicken.
tooltip.wearablebackpacks.used=Wird gerade vom einem Spieler benutzt.

chat.wearablebackpacks.cantEquip=Du trägst bereits einen Rucksack.
chat.wearablebackpacks.cantEquip.chestplate=Du kannst keinen Rucksack zusammen mit sonstigem Brustschutz tragen.

key.wearablebackpacks.open=Rucksack öffnen


config.wearablebackpacks.gui.cancel=Abbrechen

config.wearablebackpacks.general.equipAsChestArmor=Als Brustrüstung ausrüsten
config.wearablebackpacks.general.equipAsChestArmor.tooltip=Kontrolliert, ob getragene Rucksäcke den Brustrüstungsplatz beanspruchen.
config.wearablebackpacks.general.enableEquippedInteraction=Interaktionen mit getragenen Rucksäcken aktivieren
config.wearablebackpacks.general.enableEquippedInteraction.tooltip=Kontrolliert, ob Spieler die Rucksäcke anderer Spieler (und Monster) öffnen können.
config.wearablebackpacks.general.enableSelfInteraction=Selbstinteraktion aktivieren
config.wearablebackpacks.general.enableSelfInteraction.tooltip=Kontolliert, ob Spieler ihre eigenen getragenen Rucksäcke auf Tastendrück öffnen können.
config.wearablebackpacks.general.dropAsBlockOnDeath=Bei Tod als Block absetzen
config.wearablebackpacks.general.dropAsBlockOnDeath.tooltip=Kontrolliert, ob Rucksäcke sich als Block platzieren, wenn ihre Besitzer sterben, anstatt ihre Inhalte auf dem Boden zu verteilen.

config.wearablebackpacks.general.status.outOfRange=Wert ist außer Reichweite (%1$s - %1$s).
config.wearablebackpacks.general.status.required=Für diese Einstellung wird Einstellung "%1$s" benötigt.
config.wearablebackpacks.general.status.chestplate=Hat keinen Effekt, wenn er nicht als Rüstung verwendet wird. [general.equipAsChestArmor = false]

config.wearablebackpacks.category.backpack=Rucksackeinstellungen
config.wearablebackpacks.category.backpack.tooltip=Kontrolliert Einstellungen für normale Rucksäcke.
config.wearablebackpacks.backpack.enabled=Aktiviert
config.wearablebackpacks.backpack.enabled.tooltip=Kontrolliert, ob der normale Rucksack aktiviert ist.
config.wearablebackpacks.backpack.durability=Haltbarkeit
config.wearablebackpacks.backpack.durability.tooltip=Kontrolliert die Haltbarkeit von normalen Rucksäcken (0 für unzerstörbar).
config.wearablebackpacks.backpack.armor=Rüstung
config.wearablebackpacks.backpack.armor.tooltip=Rüstungspunkte normaler Rucksäcke.
config.wearablebackpacks.backpack.size=Lagerraum
config.wearablebackpacks.backpack.size.tooltip=Bestimmt die Menge an Items, die ein normaler Rucksack halten kann. Betrifft bereits platzierte oder ausgerüstete Rucksäcke nicht.

config.wearablebackpacks.category.entity=Entity-Einstellungen
config.wearablebackpacks.category.entity.tooltip=Kontrolliert Einstellungen für alles Rucksacktragende.
config.wearablebackpacks.entity.spawnNaturally=Natürlicher Spawn
config.wearablebackpacks.entity.spawnNaturally.tooltip=Kontrolliert, ob natürlich spawnende Monster ab und zu Rucksäcke tragen können.
config.wearablebackpacks.entity.spawnFromSpawners=Spawn von Spawnern
config.wearablebackpacks.entity.spawnFromSpawners.tooltip=Kontrolliert, ob aus Spawnern stammende Monster ab und zu Rucksäcke tragen können.
config.wearablebackpacks.entity.list=Entity-Einträge
config.wearablebackpacks.entity.entry=%1$s Einträge
config.wearablebackpacks.entity.entry.0=Keine Einträge!
config.wearablebackpacks.entity.entry.1=1 Eintrag

config.wearablebackpacks.entity.entityID=Entity-ID
config.wearablebackpacks.entity.entityID.tooltip=Interner Name, zum Beispiel "minecraft:zombie".
config.wearablebackpacks.entity.renderOptions=Renderoptionen
config.wearablebackpacks.entity.renderOptions.tooltip=Kontrolliert Position, Rotation und Größe des Rucksacks an diesem Entity.
config.wearablebackpacks.entity.chance=Chance
config.wearablebackpacks.entity.chance.tooltip=Chance von 1 zu X, dass ein Entity mit diesem Rucksack spawnt. (100 = 1%%, 1000 = 0.1%%). Deaktiviere mit 0.
config.wearablebackpacks.entity.backpack=Rucksack
config.wearablebackpacks.entity.backpack.tooltip=Item-ID des Rucksacks, mit welchem der Entity spawnen soll.
config.wearablebackpacks.entity.lootTable=Loot Table
config.wearablebackpacks.entity.lootTable.tooltip=ID der Loot Table, die zum Füllen dieses Rucksacks verwendet wird.

config.wearablebackpacks.entity.translate=Position
config.wearablebackpacks.entity.translate.tooltip=Bestimmt die Renderposition des Rucksacks an diesem Entity.
config.wearablebackpacks.entity.rotate=Rotation
config.wearablebackpacks.entity.rotate.tooltip=Bestimmt die Renderrotation des Rucksacks an diesem Entity.
config.wearablebackpacks.entity.scale=Größe
config.wearablebackpacks.entity.scale.tooltip=Bestimmt die sichtbare Größe des Rucksacks an diesem Entity.

config.wearablebackpacks.entity.status.entityNotFound=Der Entity konnte nicht gefunden werden; wird ignoriert.

config.wearablebackpacks.category.cosmetic=Kosmetische Einstellungen
config.wearablebackpacks.category.cosmetic.tooltip=Client-seitige Einstellungen, die keinen Einfluss auf das Gameplay haben.
config.wearablebackpacks.cosmetic.enchantEffectOpacity=Undurchsichtigkeit des Verzauberungseffekts
config.wearablebackpacks.cosmetic.enchantEffectOpacity.tooltip=Bestimmt die Durchsichtigkeit des Verzauberungseffects auf getragenen und platzierten Rucksäcken, wenn vorhanden.
