container.wearablebackpacks.backpack=Rucksack

item.wearablebackpacks.backpack.name=Rucksack

tooltip.wearablebackpacks.moreInfo=Halte %1$s für mehr Info.
tooltip.wearablebackpacks.openHint=Drücke %1$s zum Öffnen des getragenen Rucksacks.
tooltip.wearablebackpacks.equipHint=Zum Ausrüsten platzieren\nund schleichend abbauen.
tooltip.wearablebackpacks.equipHint.extended=Zum Ausrüsten schleichen und abbauen.\nZum Absetzen schleichen und Boden\nmit freier Hand rechtsklicken.
tooltip.wearablebackpacks.unequipHint=Zum Absetzen schleichen und\nBoden mit freier Hand rechtsklicken.
tooltip.wearablebackpacks.used=Wird gerade vom einem Spieler benutzt.

chat.wearablebackpacks.cantEquip=Du trägst bereits einen Rucksack.
chat.wearablebackpacks.cantEquip.chestplate=Du kannst keinen Rucksack zusammen mit sonstigem Brustschutz tragen.

key.wearablebackpacks.open=Rucksack öffnen


config.wearablebackpacks.general.equipAsChestArmor=Als Brustrüstung ausrüsten
config.wearablebackpacks.general.equipAsChestArmor.tooltip=Kontrolliert, ob getragene Rucksäcke den Brustrüstungsplatz beanspruchen.
config.wearablebackpacks.general.enableEquippedInteraction=Interaktionen mit getragenen Rucksäcken aktivieren
config.wearablebackpacks.general.enableEquippedInteraction.tooltip=Kontrolliert, ob Spieler die Rucksäcke anderer Spieler (und Monster) öffnen können.
config.wearablebackpacks.general.enableSelfInteraction=Selbstinteraktion aktivieren
config.wearablebackpacks.general.enableSelfInteraction.tooltip=Kontolliert, ob Spieler ihre eigenen getragenen Rucksäcke auf Tastendrück öffnen können.
config.wearablebackpacks.general.dropAsBlockOnDeath=Bei Tod als Block absetzen
config.wearablebackpacks.general.dropAsBlockOnDeath.tooltip=Kontrolliert, ob Rucksäcke sich als Block platzieren, wenn ihre Besitzer sterben, anstatt ihre Inhalte auf dem Boden zu verteilen.

config.wearablebackpacks.category.backpack=Rucksackeinstellungen
config.wearablebackpacks.category.backpack.tooltip=Kontrolliert Einstellungen für normale Rucksäcke.
config.wearablebackpacks.backpack.enabled=Aktiviert
config.wearablebackpacks.backpack.enabled.tooltip=Kontrolliert, ob der normale Rucksack aktiviert ist.
config.wearablebackpacks.backpack.durability=Haltbarkeit
config.wearablebackpacks.backpack.durability.tooltip=Kontrolliert die Haltbarkeit von normalen Rucksäcken (0 für unzerstörbar). Vermindern (auch auf 0) kann Probleme mit bereits beschädigten Rucksäcken hervorrufen.
config.wearablebackpacks.backpack.durability.hint=Hat keinen Effekt, wenn er nicht als Rüstung verwendet wird.
config.wearablebackpacks.backpack.armor=Rüstung
config.wearablebackpacks.backpack.armor.tooltip=Rüstungspunkte normaler Rucksäcke.
config.wearablebackpacks.backpack.armor.hint=Hat keinen Effekt, wenn er nicht als Rüstung verwendet wird.
config.wearablebackpacks.backpack.size=Lagerraum
config.wearablebackpacks.backpack.size.tooltip=Bestimmt die Menge an Items, die ein normaler Rucksack halten kann. Betrifft bereits platzierte oder ausgerüstete Rucksäcke nicht.

# config.wearablebackpacks.category.cosmetic=Cosmetic Settings
# config.wearablebackpacks.category.cosmetic.tooltip=Controls cosmetic (client only) settings that don't affect gameplay.
# config.wearablebackpacks.cosmetic.enchantEffectOpacity=Enchant Effect Opacity
# config.wearablebackpacks.cosmetic.enchantEffectOpacity.tooltip=Controls the opacity / visibility of the enchantment effect on equipped and placed backpacks, if present.
