container.wearablebackpacks.backpack=Zaino

item.wearablebackpacks.backpack.name=Zaino

tooltip.wearablebackpacks.moreInfo=Tieni premuto %1$s per più informazioni.
tooltip.wearablebackpacks.openHint=Premi %1$s per aprire lo zaino mentre è equipaggiato.
tooltip.wearablebackpacks.equipHint=Posizionalo a terra e rompilo\nmentre sei accovacciato per equipaggiarlo.
tooltip.wearablebackpacks.equipHint.extended=Accovacciati e rompi lo zaino per equipaggiarlo.\nAcovacciati e premi Tasto Destro\ncon nulla in mano per unequipaggiarlo.
tooltip.wearablebackpacks.unequipHint=Accovacciati e premi Tasto Destro a terra\ncon nulla in mano per unequipaggiarlo.
tooltip.wearablebackpacks.used=Attualmente usato da un altro giocatore.

chat.wearablebackpacks.cantEquip=Hai già uno Zaino equipaggiato.
chat.wearablebackpacks.cantEquip.chestplate=Non puoi equipaggiare lo Zaino se hai una corazza già equipaggiata.

key.wearablebackpacks.open=Apri Zaino


config.wearablebackpacks.gui.cancel=Annulla

config.wearablebackpacks.general.equipAsChestArmor=Equipaggia come Armatura Corazza
config.wearablebackpacks.general.equipAsChestArmor.tooltip=Imposta se lo Zaino sarà equipaggiato nello spazio della corazza.
config.wearablebackpacks.general.enableEquippedInteraction=Permetti Interazione da altri
config.wearablebackpacks.general.enableEquippedInteraction.tooltip=Imposta se i giocatori hanno accesso agli zaini degli altri giocatori (ed entità).
config.wearablebackpacks.general.enableSelfInteraction=Permetti Interazione quando equipaggiato
config.wearablebackpacks.general.enableSelfInteraction.tooltip=Imposta se un giocatore ha accesso al proprio zaino utilizzando un tasto.
config.wearablebackpacks.general.dropAsBlockOnDeath=Piazza come blocco alla morte
config.wearablebackpacks.general.dropAsBlockOnDeath.tooltip=Imposta se lo Zaino verrà piazzato a terra alla morte invece di spargerne il contenuto.

config.wearablebackpacks.general.status.outOfRange=Il valore è fuori intervallo (%1$s - %1$s).
config.wearablebackpacks.general.status.required=Impostare "%1$s" è richiesto per questa impostazione.
config.wearablebackpacks.general.status.chestplate=Nessun effetto se non equipaggiato come armatura [general.equipAsChestArmor = false]

config.wearablebackpacks.category.backpack=Impostazioni Zaino
config.wearablebackpacks.category.backpack.tooltip=Impostazioni riguardanti i normali zaini.
config.wearablebackpacks.backpack.enabled=Abilitato
config.wearablebackpacks.backpack.enabled.tooltip=Imposta se i normali zaini sono abilitati.
config.wearablebackpacks.backpack.durability=Durabilità
config.wearablebackpacks.backpack.durability.tooltip=Imposta la durabilità del normale zaino (0 per indistruttibile). Abbassando questo valore può causare problemi con gli zaini già danneggiati.
config.wearablebackpacks.backpack.armor=Armatura
config.wearablebackpacks.backpack.armor.tooltip=I punti armatura ottenuti da un normale zaino.
config.wearablebackpacks.backpack.size=Grandezza Immagazzinamento Zaino
config.wearablebackpacks.backpack.size.tooltip=Imposta la grandezza dell'immagazzinamento del normale zaino. Non infulenzerà gli zaini già posizionati o equipaggiati, facendoli tornare nell'inventario applicherà i cambiamenti.

config.wearablebackpacks.category.entity=Impostazioni di Evocazione
config.wearablebackpacks.category.entity.tooltip=Imposta l'evocazione di mob con gli zaini
# config.wearablebackpacks.entity.spawnNaturally=Evocazione Naturale
# config.wearablebackpacks.entity.spawnNaturally.tooltip=Imposta se i mostri spawnati naturalmente possono nascere con uno zaino
# config.wearablebackpacks.entity.spawnFromSpawners=Evocazione da Mob spawner
# config.wearablebackpacks.entity.spawnFromSpawners.tooltip=Imposta se i mostri spawnati da un Mob Spawner possono nascere con uno zaino
config.wearablebackpacks.entity.translate=Posizione
config.wearablebackpacks.entity.translate.tooltip=Imposta la posizione dello zaino visualizzata sull'entità
config.wearablebackpacks.entity.scale=Scala
config.wearablebackpacks.entity.scale.tooltip=Imposta la grandezza dello zaino visualizzata sull'entità
config.wearablebackpacks.entity.rotate=Rotazione
config.wearablebackpacks.entity.rotate.tooltip=Imposta la rotazione dello zaino visualizzata sull'entità
config.wearablebackpacks.entity.entries=Lista (voci) di entità evocabili
config.wearablebackpacks.entity.entry=%1$s voci
config.wearablebackpacks.entity.entry.0=Nessuna voce!
config.wearablebackpacks.entity.entry.1=1 voce

config.wearablebackpacks.entity.entityID=ID Entità
config.wearablebackpacks.entity.entityID.tooltip=Identificatore interno dell'entità, come "minecraft:zombie".
config.wearablebackpacks.entity.chance=Possibiltà
config.wearablebackpacks.entity.chance.tooltip=Possibilità (1 in x) che l'entità verrà evocata con uno zaino (100 = 1%%, 1000 = 0.1%%). Imposta a 0 per disabilitare.
config.wearablebackpacks.entity.backpack=Zaino
config.wearablebackpacks.entity.backpack.tooltip=ID dell'oggetto dello zaino da aggiungere all'entità evocata (per esempio "wearablebackpacks:backpack").
config.wearablebackpacks.entity.lootTable=Loot Table
config.wearablebackpacks.entity.lootTable.tooltip=ID della loot table utilizzata per riempire il backpack (per esempio "wearablebackpacks:backpack/default").

config.wearablebackpacks.entity.status.entityNotFound=L'entità specificata non è stata trovata. La voce sarà ignorata.

config.wearablebackpacks.category.cosmetic=Impostazioni Cosmetiche
config.wearablebackpacks.category.cosmetic.tooltip=Imposta l'apparenza dello zaino (solo client) che non influenzano il gameplay.
config.wearablebackpacks.cosmetic.enchantEffectOpacity=Opacità dell'effetto dell'incantesimo	
config.wearablebackpacks.cosmetic.enchantEffectOpacity.tooltip=Controlla l'opacità / visibilità dell'effetto di incantesimo degli zaini equipaggiati / posizionati, se presente.
