container.wearablebackpacks.backpack=Rugzak

item.wearablebackpacks.backpack.name=Rugzak

tooltip.wearablebackpacks.moreInfo=Houd %1$s ingedrukt voor meer info.
tooltip.wearablebackpacks.openHint=Druk %1$s om te openen terwijl je het draagt.
tooltip.wearablebackpacks.equipHint=Plaats neer en breek het\nterwijl je sluipt om het te dragen.
tooltip.wearablebackpacks.equipHint.extended=Sluip en breek om te dragen.\nSluip en rechtsklik de grond\nmet een lege hand, om het uit te doen.
tooltip.wearablebackpacks.unequipHint=Sluit en rechtsklik de grond\nmet een lege hand om het uit te doen.
tooltip.wearablebackpacks.used=Momenteel in gebruik door een speler.

chat.wearablebackpacks.cantEquip=Je bent al uitgerust met een rugzak.
chat.wearablebackpacks.cantEquip.chestplate=Je kunt een rugzak niet aandoen terwijl je al een borsplaat draagt.

key.wearablebackpacks.open=Open Rugzak


config.wearablebackpacks.gui.cancel=Cancel

config.wearablebackpacks.general.equipAsChestArmor=Draag het als een Borstplaat
config.wearablebackpacks.general.equipAsChestArmor.tooltip=Bepaald of gedragen rugzakken de lichaam harnas slot inneemt of niet.
config.wearablebackpacks.general.enableEquippedInteraction=Schakel Uitgeruste Interactie in
config.wearablebackpacks.general.enableEquippedInteraction.tooltip=Bepaald of spelers toegang hebben op de uitgeruste rugzakken van andere spelers (en entiteiten).
config.wearablebackpacks.general.enableSelfInteraction=Schakel Zelf Interactie in
config.wearablebackpacks.general.enableSelfInteraction.tooltip=Bepaalt of spelers toegang kunnen hebben tot hun eigen uitgeruste rugzak met behulp van een sneltoets.
config.wearablebackpacks.general.dropAsBlockOnDeath=Laat vallen als een blok indien je sterft
config.wearablebackpacks.general.dropAsBlockOnDeath.tooltip=Bepaalt of rugzakken zichzelf neerplaatsen in geval van overlijden, in plaats van hun inhoud te verstrooien.

config.wearablebackpacks.general.status.outOfRange=Waarde is niet toegestaan (%1$s - %1$s).
config.wearablebackpacks.general.status.required=De instelling "%1$s" is vereist voor deze instelling.
config.wearablebackpacks.general.status.chestplate=Geen effect indien niet uitgerust als harnas. [general.equipAsChestArmor = false]

config.wearablebackpacks.category.backpack=Rugzak Instellingen
config.wearablebackpacks.category.backpack.tooltip=Bepaalt de instellingen van normale rugzakken.
config.wearablebackpacks.backpack.enabled=Ingeschakeld
config.wearablebackpacks.backpack.enabled.tooltip=Bepaalt of de normale rugzak is ingeschakeld.
config.wearablebackpacks.backpack.durability=Duurzaamheid
config.wearablebackpacks.backpack.durability.tooltip=Regelt de duurzaamheid van de normale rugzak (0 voor onbreekbaar).
config.wearablebackpacks.backpack.armor=Harnas
config.wearablebackpacks.backpack.armor.tooltip=Pantserpunten van normale rugzakken.
config.wearablebackpacks.backpack.size=Opslag Grootte
config.wearablebackpacks.backpack.size.tooltip=Bepaalt de opslag grootte van normale rugzakken. Heeft geen invloed op geplaatste of uitgeruste rugzakken.

config.wearablebackpacks.category.entity=Entiteitsinstellingen
config.wearablebackpacks.category.entity.tooltip=Regelt de instellingen van entiteiten die rugzakken dragen
config.wearablebackpacks.entity.spawnNaturally=Verschijnt normaal
config.wearablebackpacks.entity.spawnNaturally.tooltip=Bepaalt of wezens die op natuurlijke wijze verschijnen een willekeurig rugzak kunnen dragen
config.wearablebackpacks.entity.spawnFromSpawners=Verschijnt door Monsterkooien
config.wearablebackpacks.entity.spawnFromSpawners.tooltip=Bepaalt of wezens die verschijnen van Monsterkooien een willekeurig rugzak kunnen dragen
config.wearablebackpacks.entity.list=Entiteitsvermeldingen
config.wearablebackpacks.entity.entry=%1$s vermeldingen
config.wearablebackpacks.entity.entry.0=Geen vermeldingen!
config.wearablebackpacks.entity.entry.1=1 vermelding

config.wearablebackpacks.entity.entityID=Entiteit ID
config.wearablebackpacks.entity.entityID.tooltip=Interne identifier van de entiteit, zoals "minecraft:zombie".
config.wearablebackpacks.entity.renderOptions=Weergave opties
config.wearablebackpacks.entity.renderOptions.tooltip=Bepaalt de positie, rotatie en schaal van de rugzak op deze entiteit.
config.wearablebackpacks.entity.chance=Kans
config.wearablebackpacks.entity.chance.tooltip=Kans van 1 op X dat een entiteit verschijnt met deze rugzak (100 = 1 %%, 1000 = 0.1 %%). Stel in op 0 om uit te schakelen.
config.wearablebackpacks.entity.backpack=Rugzak
config.wearablebackpacks.entity.backpack.tooltip=Voorwerp ID van de rugzak om op de entiteit te verschijnen.
config.wearablebackpacks.entity.lootTable=Buit Verzameling
config.wearablebackpacks.entity.lootTable.tooltip=ID van de Buit Verzamling gebruikt om deze rugzak te vullen.

config.wearablebackpacks.entity.translate=Positie
config.wearablebackpacks.entity.translate.tooltip=Bepaalt de weergavepositie van de rugzak op deze entiteit
config.wearablebackpacks.entity.rotate=Rotatie
config.wearablebackpacks.entity.rotate.tooltip=Bepaalt de weergaverotatie van de rugzak op deze entiteit
config.wearablebackpacks.entity.scale=Schaal
config.wearablebackpacks.entity.scale.tooltip=Bepaalt de weergaveschaal (grootte) van de rugzak op deze entiteit

config.wearablebackpacks.entity.status.entityNotFound=De opgegeven entiteit kan niet worden gevonden. De vermelding zal worden genegeerd.

config.wearablebackpacks.category.cosmetic=Cosmetische instellingen
config.wearablebackpacks.category.cosmetic.tooltip=Regelt cosmetische (alleen client) instellingen die geen invloed hebben op het spel.
config.wearablebackpacks.cosmetic.enchantEffectOpacity=Betovering Effect Dekking
config.wearablebackpacks.cosmetic.enchantEffectOpacity.tooltip=Bepaalt de dekking / zichtbaarheid van het betoverende effect op uitgeruste en geplaatste rugzakken, indien aanwezig.
