container.wearablebackpacks.backpack=Plecak

item.wearablebackpacks.backpack.name=Plecak

tooltip.wearablebackpacks.moreInfo=Przytrzymaj %1$s aby wyświetlić więcej informacji.
tooltip.wearablebackpacks.openHint=Naciśnij %1$s aby otworzyć założony.
tooltip.wearablebackpacks.equipHint=Połóż i zbierz\nkucając by założyć.
tooltip.wearablebackpacks.equipHint.extended=Kucaj i zbieraj.\nKucnij i kliknij ziemię\npustą ręką by zdjąć.
tooltip.wearablebackpacks.unequipHint=Kucnij i kliknij prawym przyciskiem na ziemię\nz pustą ręką by zdjąć.
tooltip.wearablebackpacks.used=Obecnie używany przez gracza.

chat.wearablebackpacks.cantEquip=Masz już założony plecak.
chat.wearablebackpacks.cantEquip.chestplate=Nie możesz założyć plecaka mając na sobie napierśnik.

key.wearablebackpacks.open=Otwórz Plecak


config.wearablebackpacks.gui.cancel=Anuluj

config.wearablebackpacks.general.equipAsChestArmor=Załóż jako napierśnik
config.wearablebackpacks.general.equipAsChestArmor.tooltip=Kontroluje, czy założone plecaki zabierają slot na napierśnik.
config.wearablebackpacks.general.enableEquippedInteraction=Włącz interakcję z założonym na innym graczu plecakiem.
config.wearablebackpacks.general.enableEquippedInteraction.tooltip=Kontroluje, czy gracze mają dostęp do plecaków noszonych przez innych graczy (i moby).
config.wearablebackpacks.general.enableSelfInteraction=Włącz interakcję z założonym na sobie plecakiem.
config.wearablebackpacks.general.enableSelfInteraction.tooltip=Kontroluje, czy gracze mają dostęp do noszonego przez siebie plecaka poprzez skrót klawiszowy.
config.wearablebackpacks.general.enableMachineInteraction=Włącz interakcję z maszynami.
config.wearablebackpacks.general.enableMachineInteraction.tooltip=Kontroluje, czy maszyny (np. leje) mają dostęp do postawionych na ziemii plecaków.
config.wearablebackpacks.general.dropAsBlockOnDeath=Upuść jako blok po śmierci.
config.wearablebackpacks.general.dropAsBlockOnDeath.tooltip=Kontroluje, czy plecaki są upuszczane po śmierci, zamiast rozrzucania ich zawartości.

config.wearablebackpacks.general.status.outOfRange=Wartość nie mieści się w granicach (%1$s - %1$s).
config.wearablebackpacks.general.status.required=Ustawienie "%1$s" jest wymagane przez te ustawienie.
config.wearablebackpacks.general.status.chestplate=Brak efektu gdy nie założone jako zbroja. [general.equipAsChestArmor = false]

config.wearablebackpacks.category.backpack=Ustawienia plecaka
config.wearablebackpacks.category.backpack.tooltip=Ustawienia dotyczące zwykłych plecaków.
config.wearablebackpacks.backpack.enabled=Włączone
config.wearablebackpacks.backpack.enabled.tooltip=Kontroluje, czy zwykłe plecaki są włączone.
config.wearablebackpacks.backpack.durability=Wytrzymałość
config.wearablebackpacks.backpack.durability.tooltip=Kontroluje wytrzymałość zwykłych plecaków (0 oznacza niezniczalne).
config.wearablebackpacks.backpack.armor=Pancerz
config.wearablebackpacks.backpack.armor.tooltip=Punkty pancerza zwykłych plecaków.
config.wearablebackpacks.backpack.size=Wielkość inwentarza
config.wearablebackpacks.backpack.size.tooltip=Kontroluje rozmiar ekwipunku zwykłych plecaków. Nie ma efektu na obecnie postawionych lub noszonych plecakach, zmień je spowrotem w przedmiot.

config.wearablebackpacks.category.entity=Ustawienia bytów (Mobów)
config.wearablebackpacks.category.entity.tooltip=Kontroluje ustawienia dotyczące bytów noszących plecaki
config.wearablebackpacks.entity.spawnNaturally=Spawnuj naturalnie
config.wearablebackpacks.entity.spawnNaturally.tooltip=Kontroluje, czy naturalnie spawnowane byty mają losową szansę na noszenie plecaka
config.wearablebackpacks.entity.spawnFromSpawners=Spawnuj ze Spawnerów
config.wearablebackpacks.entity.spawnFromSpawners.tooltip=Kontroluje, czy byty spawnowane w spawnerach mają szansę na noszenie plecaka
config.wearablebackpacks.entity.list=Lista bytów
config.wearablebackpacks.entity.entry=%1$s wpisów
config.wearablebackpacks.entity.entry.0=Brak wpisów!
config.wearablebackpacks.entity.entry.1=1 wpis
config.wearablebackpacks.entity.entry.2=2 wpisy
config.wearablebackpacks.entity.entry.3=3 wpisy
config.wearablebackpacks.entity.entry.4=4 wpisy
config.wearablebackpacks.entity.entry.22=22 wpisy
config.wearablebackpacks.entity.entry.23=23 wpisy
config.wearablebackpacks.entity.entry.24=24 wpisy
config.wearablebackpacks.entity.entry.32=32 wpisy
config.wearablebackpacks.entity.entry.33=33 wpisy
config.wearablebackpacks.entity.entry.34=34 wpisy
config.wearablebackpacks.entity.entry.42=42 wpisy
config.wearablebackpacks.entity.entry.43=43 wpisy
config.wearablebackpacks.entity.entry.44=44 wpisy
config.wearablebackpacks.entity.entry.52=52 wpisy
config.wearablebackpacks.entity.entry.53=53 wpisy
config.wearablebackpacks.entity.entry.54=54 wpisy
config.wearablebackpacks.entity.entry.62=62 wpisy
config.wearablebackpacks.entity.entry.63=63 wpisy
config.wearablebackpacks.entity.entry.64=64 wpisy
config.wearablebackpacks.entity.entry.72=72 wpisy
config.wearablebackpacks.entity.entry.73=73 wpisy
config.wearablebackpacks.entity.entry.74=74 wpisy
config.wearablebackpacks.entity.entry.82=82 wpisy
config.wearablebackpacks.entity.entry.83=83 wpisy
config.wearablebackpacks.entity.entry.84=84 wpisy
config.wearablebackpacks.entity.entry.92=92 wpisy
config.wearablebackpacks.entity.entry.93=93 wpisy
config.wearablebackpacks.entity.entry.94=94 wpisy
config.wearablebackpacks.entity.entry.102=102 wpisy
config.wearablebackpacks.entity.entry.103=103 wpisy
config.wearablebackpacks.entity.entry.104=104 wpisy
config.wearablebackpacks.entity.entry.102=102 wpisy
config.wearablebackpacks.entity.entry.103=103 wpisy
config.wearablebackpacks.entity.entry.104=104 wpisy

config.wearablebackpacks.entity.entityID=ID Bytu
config.wearablebackpacks.entity.entityID.tooltip=Wewnętrzny identyfikator bytu, np. "minecraft:zombie".
config.wearablebackpacks.entity.renderOptions=Opcje Renderowania
config.wearablebackpacks.entity.renderOptions.tooltip=Kontroluje pozycję, obrót i skalę plecaka na tym bycie.
config.wearablebackpacks.entity.chance=Szansa
config.wearablebackpacks.entity.chance.tooltip=Szansa jednego do X by ten byt był spawnowany z plecakiem (100 = 1%%, 1000 = 0.1%%). Wpisz 0 by wyłączyć.
config.wearablebackpacks.entity.backpack=Plecak
config.wearablebackpacks.entity.backpack.tooltip=ID przedmiotu plecaka, który ma być spawnowany na bycie.
config.wearablebackpacks.entity.lootTable=Tabela Łupów
config.wearablebackpacks.entity.lootTable.tooltip=ID tabeli łupów, która ma wypełnić ten plecak.

config.wearablebackpacks.entity.translate=Pozycja
config.wearablebackpacks.entity.translate.tooltip=Kontroluje pozycję renderowania plecaka na tym bycie
config.wearablebackpacks.entity.rotate=Obrót
config.wearablebackpacks.entity.rotate.tooltip=Kontroluje obrót renderowania plecaka na tym bycie
config.wearablebackpacks.entity.scale=Skala
config.wearablebackpacks.entity.scale.tooltip=Kontroluje skalę (rozmiar) renderowania plecaka na tym bycie

config.wearablebackpacks.entity.status.entityNotFound=Podany byt nie został znaleziony. Dotyczący go wpis będzie ignorowany.

config.wearablebackpacks.category.cosmetic=Ustawienia kosmetyczne
config.wearablebackpacks.category.cosmetic.tooltip=Kontroluje kosmetyczne (tylko dla klienta) ustawienia, które nie wpłyną na rozgrywkę.
config.wearablebackpacks.cosmetic.enchantEffectOpacity=Przeźroczystość efektu zaklnięcia
config.wearablebackpacks.cosmetic.enchantEffectOpacity.tooltip=Kontroluje widoczność efektu zaklnięcia na położonych i założonych plecakach (jeśli obecny).