container.wearablebackpacks.backpack=Mochila

item.wearablebackpacks.backpack.name=Mochila

tooltip.wearablebackpacks.moreInfo=Segure %1$s para mais informações.
tooltip.wearablebackpacks.openHint=Pressione %1$s para abrir a Mochila equipada.
tooltip.wearablebackpacks.equipHint=Colocar no chão e quebrar\nsegurando SHIFT para equipar.
tooltip.wearablebackpacks.equipHint.extended=Segure SHIFT e quebre para equipar.\nSegure SHIFT e clique com o botão direito no chão\ncom a mão vazia para colocar a Mochila no chão.
tooltip.wearablebackpacks.unequipHint=Segure SHIFT e clique com o botão direito em uma superfície\ncom a mão vazia para colocar a Mochila no chão.
tooltip.wearablebackpacks.used=Atualmente sendo usado por um jogador.

chat.wearablebackpacks.cantEquip=Você já tem uma Mochila equipada.
chat.wearablebackpacks.cantEquip.chestplate=Você não pode equipar uma Mochila usando um peitoral.

key.wearablebackpacks.open=Abrir Mochila


config.wearablebackpacks.general.equipAsChestArmor=Equipar como peitoral
config.wearablebackpacks.general.equipAsChestArmor.tooltip=Controla se Mochilas equipadas ocupam o slot do peitoral como armadura.
config.wearablebackpacks.general.enableEquippedInteraction=Habilitar Interação quando Equipada
config.wearablebackpacks.general.enableEquippedInteraction.tooltip=Controla se jogadores podem acessar Mochilas equipadas em outros jogadores (e entidades).
config.wearablebackpacks.general.enableSelfInteraction=Habilitar tecla de atalho
config.wearablebackpacks.general.enableSelfInteraction.tooltip=Controla se jogadores podem acessar a Mochila equipada usando a tecla de atalho.
config.wearablebackpacks.general.dropAsBlockOnDeath=Soltar como Bloco na Morte
config.wearablebackpacks.general.dropAsBlockOnDeath.tooltip=Controla se Mochilas colocam-se no chão após a morte, em vez de espalhar os ítens.

config.wearablebackpacks.category.backpack=Configurações da Mochila
config.wearablebackpacks.category.backpack.tooltip=Controla configurações da Mochila.
config.wearablebackpacks.backpack.enabled=Habilitado
config.wearablebackpacks.backpack.enabled.tooltip=Controla se a Mochila está habilitada.
config.wearablebackpacks.backpack.durability=Durabilidade
config.wearablebackpacks.backpack.durability.tooltip=Controla a durabilidade da Mochila (0 para inquebrável). Diminuir isso (incluindo configurar para 0) poderá causar problemas com Mochilas já danificadas.
config.wearablebackpacks.backpack.durability.hint=Sem efeito se não estiver equipada como armadura.
config.wearablebackpacks.backpack.armor=Armadura
config.wearablebackpacks.backpack.armor.tooltip=Pontos de armadura da Mochila.
config.wearablebackpacks.backpack.armor.hint=Sem efeito se não estiver equipada como armadura.
config.wearablebackpacks.backpack.size=Tamanho do Armazenamento
config.wearablebackpacks.backpack.size.tooltip=Controla o tamanho do armazenamento da Mochila. Não afeta Mochilas já colocadas no chão ou equipadas.\nQuebre a Mochila para retornar como ítem e equipe novamente para aplicar.

# config.wearablebackpacks.category.cosmetic=Configurar aparencia
# config.wearablebackpacks.category.cosmetic.tooltip=Configurações de aparencia (apenas cliente) não afeta a jogabilidade.
# config.wearablebackpacks.cosmetic.enchantEffectOpacity=Transparência do encantamento
# config.wearablebackpacks.cosmetic.enchantEffectOpacity.tooltip=Controla a transparência / visibilidade do efeito do encantamento em mochilas equipadas ou colocadas no chão, quando houver
