container.wearablebackpacks.backpack=Mochila

item.wearablebackpacks.backpack.name=Mochila

tooltip.wearablebackpacks.moreInfo=Segure %1$s para mais informações.
tooltip.wearablebackpacks.openHint=Pressione %1$s para abrir a mochila equipada.
tooltip.wearablebackpacks.equipHint=Coloque no chão e quebre\nesgueirando-se para equipar.
tooltip.wearablebackpacks.equipHint.extended=Quebre esgueirando-se para equipar\nClique com o botão direito no chão esgueirando-se\ncom a mão vazia para desequipar.
tooltip.wearablebackpacks.unequipHint=Clique com o botão direito no chão esgueirando-se\ncom a mão vazia para desequipar.
tooltip.wearablebackpacks.used=Atualmente sendo usado por um jogador.

chat.wearablebackpacks.cantEquip=Você já tem uma mochila equipada.
chat.wearablebackpacks.cantEquip.chestplate=Você não pode equipar uma mochila usando um peitoral.

key.wearablebackpacks.open=Abrir Mochila


config.wearablebackpacks.general.equipAsChestArmor=Equipar como peitoral
config.wearablebackpacks.general.equipAsChestArmor.tooltip=Controla se mochilas equipadas ocupam o slot do peitoral como armadura.
config.wearablebackpacks.general.enableEquippedInteraction=Habilitar Interação quando Equipada
config.wearablebackpacks.general.enableEquippedInteraction.tooltip=Controla se jogadores podem acessar mochilas equipadas em outros jogadores (e entidades).
config.wearablebackpacks.general.enableSelfInteraction=Habilitar tecla de atalho
config.wearablebackpacks.general.enableSelfInteraction.tooltip=Controla se jogadores podem acessar a mochila equipada usando a tecla de atalho.
config.wearablebackpacks.general.dropAsBlockOnDeath=Soltar como bloco na Morte
config.wearablebackpacks.general.dropAsBlockOnDeath.tooltip=Configura se mochilas colocam-se no chão após a morte, em vez de espalhar os ítens.

# config.wearablebackpacks.general.status.outOfRange=Valor fora da escala (%1$s - %1$s).
# config.wearablebackpacks.general.status.required="%1$s" é necessário para esta configuração
# config.wearablebackpacks.general.status.chestplate=Sem efeito se não estiver equipada como armadura. [general.equipAsChestArmor = false]

config.wearablebackpacks.category.backpack=Configurações da Mochila
config.wearablebackpacks.category.backpack.tooltip=Configura configurações da mochila normal.
config.wearablebackpacks.backpack.enabled=Habilitado
config.wearablebackpacks.backpack.enabled.tooltip=Configura se a mochila normal está habilitada.
config.wearablebackpacks.backpack.durability=Durabilidade
config.wearablebackpacks.backpack.durability.tooltip=Configura a durabilidade da mochila normal (0 para inquebrável). Diminuir (incluindo configurar para 0) poderá causar problemas com mochilas já danificadas.
config.wearablebackpacks.backpack.durability.hint=Sem efeito se não estiver equipada como armadura.
config.wearablebackpacks.backpack.armor=Armadura
config.wearablebackpacks.backpack.armor.tooltip=Pontos de armadura da mochila normal.
config.wearablebackpacks.backpack.armor.hint=Sem efeito se não estiver equipada como armadura.
config.wearablebackpacks.backpack.size=Tamanho do Armazenamento
config.wearablebackpacks.backpack.size.tooltip=Configura o tamanho do armazenamento da mochila normal. Não afeta mochilas normais já colocadas no chão ou equipadas. Quebre a mochila para retornar como ítem e aplicar as modificações.

# config.wearablebackpacks.category.entity=Configuração de Entidades
# config.wearablebackpacks.category.entity.tooltip=Configurações das entidades que usam mochilas.
# config.wearablebackpacks.entity.spawnNaturally=Gerados naturalmente
# config.wearablebackpacks.entity.spawnNaturally.tooltip=Configura se entidades geradas aleatoriamente podem usar mochilas.
# config.wearablebackpacks.entity.spawnFromSpawners=Gerados por Geradores
# config.wearablebackpacks.entity.spawnFromSpawners.tooltip=Configura se entidades geradas por Geradores podem usar mochilas.
# config.wearablebackpacks.entity.list=Lista de Entidades
# config.wearablebackpacks.entity.entry=%1$s listadas
# config.wearablebackpacks.entity.entry.0=Nenhuma na lista!
# config.wearablebackpacks.entity.entry.1=1 listada

# config.wearablebackpacks.entity.entityID=ID de entidade
# config.wearablebackpacks.entity.entityID.tooltip=Identificador interno da entidade, como"minecraft:zombie".
# config.wearablebackpacks.entity.renderOptions=Opções de renderização
# config.wearablebackpacks.entity.renderOptions.tooltip=Configura a posição, rotação e escala da mochila nesta entidade.
# config.wearablebackpacks.entity.chance=Chances
# config.wearablebackpacks.entity.chance.tooltip=Chance de 1 em X que uma entidade é gerada com esta mochila (100 = 1 %%, 1000 = 0,1 %%). Defina para 0 para desativar.
# config.wearablebackpacks.entity.backpack=Mochila
# config.wearablebackpacks.entity.backpack.tooltip=ID do item da mochila para gerar a entidade.
# config.wearablebackpacks.entity.lootTable=Tabela de pilhagem
# config.wearablebackpacks.entity.lootTable.tooltip=ID da tabela de pilhagem usada para preencher esta mochila.

# config.wearablebackpacks.entity.translate=Posição
# config.wearablebackpacks.entity.translate.tooltip=Configura a escala de posição da mochila nesta entidade
# config.wearablebackpacks.entity.rotate=Rotatação
# config.wearablebackpacks.entity.rotate.tooltip=Configura a escala de rotação da mochila nesta entidade
# config.wearablebackpacks.entity.scale=Tamanho
# config.wearablebackpacks.entity.scale.tooltip=Configura tamanho (largura e altura) da mochila nesta entidade

# config.wearablebackpacks.entity.status.entityNotFound=A entidade informada não pôde ser encontrada. A entrada será ignorada.

config.wearablebackpacks.category.cosmetic=Configurar aparencia
config.wearablebackpacks.category.cosmetic.tooltip=Configurações de aparencia (apenas cliente) não afeta a jogabilidade.
config.wearablebackpacks.cosmetic.enchantEffectOpacity=Transparência do encantamento
config.wearablebackpacks.cosmetic.enchantEffectOpacity.tooltip=Configura a transparência / visibilidade do efeito do encantamento em mochilas equipadas ou colocadas no chão, quando houver.
