container.wearablebackpacks.backpack=Рюкзак

item.wearablebackpacks.backpack.name=Рюкзак

tooltip.wearablebackpacks.moreInfo=Удерживайте %1$s для подробностей.
tooltip.wearablebackpacks.openHint=Нажмите %1$s чтобы открыть надетым.
tooltip.wearablebackpacks.equipHint=Поставьте на землю, присядьте и\nсломайте чтобы надеть.
tooltip.wearablebackpacks.equipHint.extended=Присесть и сломать чтобы надеть.\nПрисесть и правый клик по земле\nпустой рукой чтобы снять.
tooltip.wearablebackpacks.unequipHint=Присесть и правый клик по земле\nпустой рукой чтобы поставить.
tooltip.wearablebackpacks.used=Уже используется другим игроком.

chat.wearablebackpacks.cantEquip=На вас уже надет другой рюкзак.
chat.wearablebackpacks.cantEquip.chestplate=Вы не можете надеть рюкзак одновременно с бронёй.

key.wearablebackpacks.open=Открыть рюкзак

config.wearablebackpacks.general.equipAsChestArmor=Надевать как нагрудную броню
config.wearablebackpacks.general.equipAsChestArmor.tooltip=Разрешает надевать рюкзак в слот для брони.
config.wearablebackpacks.general.enableEquippedInteraction=Разрешить взаимодействие с другими
config.wearablebackpacks.general.enableEquippedInteraction.tooltip=Разрешает игрокам открывать рюкзаки надетые на других игроков (и мобов).
config.wearablebackpacks.general.enableSelfInteraction=Разрешить взаимодействие с собой
config.wearablebackpacks.general.enableSelfInteraction.tooltip=Разрешает игрокам открывать их собственный надетый рюкзак отдельной клавишей.
config.wearablebackpacks.general.dropAsBlockOnDeath=Ставить на землю как блок после смерти
config.wearablebackpacks.general.dropAsBlockOnDeath.tooltip=Разрешает рюкзаку падать на землю при смерти игрока целиком, а не разбрасывать своё содержимое.

# config.wearablebackpacks.general.status.outOfRange=Value is out of range (%1$s - %1$s).
# config.wearablebackpacks.general.status.required=Setting "%1$s" is required for this setting.
# config.wearablebackpacks.general.status.chestplate=No effect if not equipped as armor. [general.equipAsChestArmor = false]

config.wearablebackpacks.category.backpack=Настройки рюкзака
config.wearablebackpacks.category.backpack.tooltip=Управляет настройками рюкзаков.
config.wearablebackpacks.backpack.enabled=Разрешено
config.wearablebackpacks.backpack.enabled.tooltip=Разрешает рюкзаки.
config.wearablebackpacks.backpack.durability=Прочность
config.wearablebackpacks.backpack.durability.tooltip=Задаёт прочность рюкзака (0 - неразрушимый). Может вызывать проблемы с уже существующими повреждёнными рюкзаками.
config.wearablebackpacks.backpack.durability.hint=Не действует если не надето в слот брони.
config.wearablebackpacks.backpack.armor=Защита
config.wearablebackpacks.backpack.armor.tooltip=Очки защиты рюкзака.
config.wearablebackpacks.backpack.armor.hint=Не действует если не надето в слот брони.
config.wearablebackpacks.backpack.size=Вместимость
config.wearablebackpacks.backpack.size.tooltip=Задаёт вместимость рюкзака. Не влияет на уже существующие поставленные или надетые рюкзаки.

# config.wearablebackpacks.category.entity=Entity Settings
# config.wearablebackpacks.category.entity.tooltip=Controls settings regarding entities wearing backpacks
# config.wearablebackpacks.entity.spawnNaturally=Spawn Naturally
# config.wearablebackpacks.entity.spawnNaturally.tooltip=Controls whether mobs spawned naturally can randomly be wearing backpacks
# config.wearablebackpacks.entity.spawnFromSpawners=Spawn From Spawners
# config.wearablebackpacks.entity.spawnFromSpawners.tooltip=Controls whether mobs spawned from spawners can randomly be wearing backpacks
# config.wearablebackpacks.entity.list=Entity Entries
# config.wearablebackpacks.entity.entry=%1$s entries
# config.wearablebackpacks.entity.entry.0=No entries!
# config.wearablebackpacks.entity.entry.1=1 entry

# config.wearablebackpacks.entity.entityID=Entity ID
# config.wearablebackpacks.entity.entityID.tooltip=Internal identifier of the entity, such as "minecraft:zombie".
# config.wearablebackpacks.entity.renderOptions=Render Options
# config.wearablebackpacks.entity.renderOptions.tooltip=Controls the position, rotation and scale of the backpack on this entity.
# config.wearablebackpacks.entity.chance=Chance
# config.wearablebackpacks.entity.chance.tooltip=Chance of 1 in X that an entity spawns with this backpack (100 = 1%%, 1000 = 0.1%%). Set to 0 to disable.
# config.wearablebackpacks.entity.backpack=Backpack
# config.wearablebackpacks.entity.backpack.tooltip=Item ID of the backpack to spawn on the entity.
# config.wearablebackpacks.entity.lootTable=Loot Table
# config.wearablebackpacks.entity.lootTable.tooltip=ID of the loot table used to fill this backpack.

# config.wearablebackpacks.entity.translate=Position
# config.wearablebackpacks.entity.translate.tooltip=Controls the render position of the backpack on this entity
# config.wearablebackpacks.entity.rotate=Rotation
# config.wearablebackpacks.entity.rotate.tooltip=Controls the render rotation of the backpack on this entity
# config.wearablebackpacks.entity.scale=Scale
# config.wearablebackpacks.entity.scale.tooltip=Controls the render scale (size) of the backpack on this entity

# config.wearablebackpacks.entity.status.entityNotFound=The specified entity couldn't be found. Entry will be ignored.

config.wearablebackpacks.category.cosmetic=Настройки отображения
config.wearablebackpacks.category.cosmetic.tooltip=Настройки отображения (только клиент), которые не влияют на игровой процесс.
config.wearablebackpacks.cosmetic.enchantEffectOpacity=Зачарования
config.wearablebackpacks.cosmetic.enchantEffectOpacity.tooltip=Контролирует отображение зачарований на одетых и поставленных рюказках, если есть.
