container.wearablebackpacks.backpack=Рюкзак

item.wearablebackpacks.backpack.name=Рюкзак

tooltip.wearablebackpacks.moreInfo=Удерживайте %1$s для подробностей
tooltip.wearablebackpacks.openHint=Нажмите %1$s чтобы открыть надетым
tooltip.wearablebackpacks.equipHint=Поставьте на землю, присядьте и\nсломайте чтобы надеть.
tooltip.wearablebackpacks.equipHint.extended=Присесть и сломать чтобы надеть.\nПрисесть и правый клик по земле\nпустой рукой чтобы снять.
tooltip.wearablebackpacks.unequipHint=Присесть и правый клик по земле\nпустой рукой чтобы поставить.
tooltip.wearablebackpacks.used=Уже используется другим игроком

chat.wearablebackpacks.cantEquip=На вас уже надет другой рюкзак
chat.wearablebackpacks.cantEquip.chestplate=Вы не можете надеть рюкзак одновременно с бронёй

key.wearablebackpacks.open=Открыть рюкзак

config.wearablebackpacks.general.equipAsChestArmor=Надевать как нагрудную броню
config.wearablebackpacks.general.equipAsChestArmor.tooltip=Разрешает надевать рюкзак в слот для брони
config.wearablebackpacks.general.enableEquippedInteraction=Разрешить взаимодействие с другими
config.wearablebackpacks.general.enableEquippedInteraction.tooltip=Разрешает игрокам открывать рюкзаки надетые на других игроков (и мобов)
config.wearablebackpacks.general.enableSelfInteraction=Разрешить взаимодействие с собой
config.wearablebackpacks.general.enableSelfInteraction.tooltip=Разрешает игрокам открывать их собственный надетый рюкзак отдельной клавишей
config.wearablebackpacks.general.dropAsBlockOnDeath=Ставить на землю как блок после смерти
config.wearablebackpacks.general.dropAsBlockOnDeath.tooltip=Разрешает рюкзаку падать на землю при смерти игрока целиком, а не разбрасывать своё содержимое

config.wearablebackpacks.category.backpack=Настройки рюкзака
config.wearablebackpacks.category.backpack.tooltip=Управляет настройками рюкзаков
config.wearablebackpacks.backpack.enabled=Разрешено
config.wearablebackpacks.backpack.enabled.tooltip=Разрешает рюкзаки
config.wearablebackpacks.backpack.durability=Прочность
config.wearablebackpacks.backpack.durability.tooltip=Задаёт прочность рюкзака (0 - неразрушимый). Может вызывать проблемы с уже существующими повреждёнными рюкзаками
config.wearablebackpacks.backpack.durability.hint=Не действует если не надето в слот брони
config.wearablebackpacks.backpack.armor=Защита
config.wearablebackpacks.backpack.armor.tooltip=Очки защиты рюкзака.
config.wearablebackpacks.backpack.armor.hint=Не действует если не надето в слот брони
config.wearablebackpacks.backpack.size=Вместимость
config.wearablebackpacks.backpack.size.tooltip=Задаёт вместимость рюкзака. Не влияет на уже существующие поставленные или надетые рюкзаки
