container.wearablebackpacks.backpack=Nahrbtnik

item.wearablebackpacks.backpack.name=Nahrbtnik

tooltip.wearablebackpacks.moreInfo=Drži %1$s za več informacij.
tooltip.wearablebackpacks.openHint=Pritisni %1$s, da odpreš nošen nahrbtnik.
tooltip.wearablebackpacks.equipHint=Da se opremiš z nahrbtnikom \nga uniči medtem, ko si sklonjen.
tooltip.wearablebackpacks.equipHint.extended=Da se opremiš z nahrbtnikom ga sklonjen uniči \n sklonjen uporabi desni klik na tleh s prostimi rokami, \nda odložiš nahrbtnik.
tooltip.wearablebackpacks.unequipHint=Da odložiš nahrbtnik sklonjen uporabi desni klik na tleh.
tooltip.wearablebackpacks.used=Trenutno igraled uporablja nahrbtnik.

chat.wearablebackpacks.cantEquip=Na sebi že imaš nahrbtnik.
chat.wearablebackpacks.cantEquip.chestplate=Ne moreš pobrati nahrbtnika \n medtem, ko nosiš oklep.

key.wearablebackpacks.open=Odpri nahrbtnik.


config.wearablebackpacks.gui.cancel=Prekliči

config.wearablebackpacks.general.equipAsChestArmor=Nosi kot prsni oklep
config.wearablebackpacks.general.equipAsChestArmor.tooltip=Kontrolira če imaš lahko prsni oklep in nahrbtnik naenkrat.
config.wearablebackpacks.general.enableEquippedInteraction=Omogoči uporabljanje nošenega nahrbtnika
config.wearablebackpacks.general.enableEquippedInteraction.tooltip=Omogoči igralcem, da odprejo nahrbtnik, ki ga nosijo druge entitete.
config.wearablebackpacks.general.enableSelfInteraction=Omogoči odpiraje nahrbtnika, ki ga nosiš
config.wearablebackpacks.general.enableSelfInteraction.tooltip=Omogoči igralcem dostop, do njihovega nahrbtnika medtem ko ga nosijo, s tipko.
config.wearablebackpacks.general.enableMachineInteraction=Omogoči interakcijo s stroji
config.wearablebackpacks.general.enableMachineInteraction.tooltip=Omogoči lijakom(ter strojem), da lahko iz postavljenega nahrbtnika vzamejo in vstavijo stvari.
config.wearablebackpacks.general.dropAsBlockOnDeath=Po smrti postavi nahrbtnik
config.wearablebackpacks.general.dropAsBlockOnDeath.tooltip=Odloči če se nahrbtnik postavi na tla po smrti(Se ne raztrosijo stvari v nahrbtniku po tleh)

config.wearablebackpacks.general.status.outOfRange=Vrednost je izven razpona (%1$s - %1$s).
config.wearablebackpacks.general.status.required=Nastavitev "%1$s" je potrebna.
config.wearablebackpacks.general.status.chestplate=Ni učinkov če je nošeno kot oklep. [general.equipAsChestArmor = false]

config.wearablebackpacks.category.backpack=Nastavitve Nahrbtnika
config.wearablebackpacks.category.backpack.tooltip=Nastavitve za navadne nahrbtnike.
config.wearablebackpacks.backpack.enabled=Vključeno
config.wearablebackpacks.backpack.enabled.tooltip=Kontrolira če je navaden nahrbtnik Vključen.
config.wearablebackpacks.backpack.durability=Trajnost
config.wearablebackpacks.backpack.durability.tooltip=Kontrolira trajnost navadnega nahrbtnika (0 za neuničljivo).
config.wearablebackpacks.backpack.armor=Zasčita
config.wearablebackpacks.backpack.armor.tooltip=Zasčitna vrednost navadnega nahrbtnika.
config.wearablebackpacks.backpack.size=Velikost nahrbtnika
config.wearablebackpacks.backpack.size.tooltip=Kontrolira koliko stvari lahko das v nahrbtnik. Ne deluje za ze obstoječime nahrbtnike.

config.wearablebackpacks.category.entity=Entitetne Nastavitve
config.wearablebackpacks.category.entity.tooltip=Kontrolira nastavitve o entitetah, ki imajo nahrbtnike.
config.wearablebackpacks.entity.spawnNaturally=Naravno pojavljene entitete
config.wearablebackpacks.entity.spawnNaturally.tooltip=Kontrolira če imajo naravno pojavljene entitete nahrbtnik.
config.wearablebackpacks.entity.spawnFromSpawners=Ustvarjene entitete
config.wearablebackpacks.entity.spawnFromSpawners.tooltip=Kontrolira če imajo ustvarjene entitete nahrbtnik.
config.wearablebackpacks.entity.list=Vnosi entitet
config.wearablebackpacks.entity.entry=%1$s vnosov
config.wearablebackpacks.entity.entry.0=Ni vnosov!
config.wearablebackpacks.entity.entry.1=1 vnos

config.wearablebackpacks.entity.entityID=ID Entitete
config.wearablebackpacks.entity.entityID.tooltip=Identifikator entitet na primer: "minecraft:zombie".
config.wearablebackpacks.entity.renderOptions=Prikazne nastavitve
config.wearablebackpacks.entity.renderOptions.tooltip=Kontrolira položaj, rotacijo in velikost nahrbtnika na entiteti.
config.wearablebackpacks.entity.chance=Verjetnost
config.wearablebackpacks.entity.chance.tooltip=Verjetnost 1 v X da ima entiteta nahrbtnik (100 = 1%%, 1000 = 0.1%%). 0 pomeni onemogočeno.
config.wearablebackpacks.entity.backpack=Nahrbtnik
config.wearablebackpacks.entity.backpack.tooltip=Identifikator nahrbtnika, ki bo na entiteti.
config.wearablebackpacks.entity.lootTable=Spisek plena
config.wearablebackpacks.entity.lootTable.tooltip=Identifikator spiska za stvari, ki se lahko pojavijo v nahrbtniku.

config.wearablebackpacks.entity.translate=Položaj
config.wearablebackpacks.entity.translate.tooltip=Kontrolira položaj nahrbtnika na entitetah
config.wearablebackpacks.entity.rotate=Rotacija
config.wearablebackpacks.entity.rotate.tooltip=Kontrolira rotacijo nahrbtnika na entitetah
config.wearablebackpacks.entity.scale=Velikost
config.wearablebackpacks.entity.scale.tooltip=Kontrolira velikost nahrbtnika na entitetah

config.wearablebackpacks.entity.status.entityNotFound=The specified entity couldn't be found. Entry will be ignored.

config.wearablebackpacks.category.cosmetic=Kozmetične nastavitve
config.wearablebackpacks.category.cosmetic.tooltip=Kontrolira izgled nahrbtnikov(Samo iz tvoje perspektive)
config.wearablebackpacks.cosmetic.enchantEffectOpacity=Transparentnost začaranega učinka
config.wearablebackpacks.cosmetic.enchantEffectOpacity.tooltip=Kontrolira transparentnost začaranega / čarobnega učinka.
