container.wearablebackpacks.backpack=背包

item.wearablebackpacks.backpack.name=背包

tooltip.wearablebackpacks.moreInfo=按下 %1$s 显示更多信息
tooltip.wearablebackpacks.openHint=按下 %1$s 打开背包
tooltip.wearablebackpacks.equipHint=潜行时放置并打掉即可装备。
tooltip.wearablebackpacks.equipHint.extended=潜行时打掉即可装备。\n潜行时空手右击地面即可卸下。
tooltip.wearablebackpacks.unequipHint=潜行时空手右击地面即可卸下。
tooltip.wearablebackpacks.used=有玩家正在查看此背包

chat.wearablebackpacks.cantEquip=你最多只能装备一个背包！
chat.wearablebackpacks.cantEquip.chestplate=你不能在身着护甲时装备背包！

#key.wearablebackpacks.category=Wearable Backpacks
key.wearablebackpacks.open=打开背包

config.wearablebackpacks.general.equipAsChestArmor=护甲式背包
config.wearablebackpacks.general.equipAsChestArmor.tooltip=启用此选项后，背包可以当作普通护甲，并装备于玩家的护甲格。
#config.wearablebackpacks.general.enableEquippedInteraction=Enable Equipped Interaction
config.wearablebackpacks.general.enableEquippedInteraction.tooltip=启用此选项后，玩家可直接打开其他玩家或实体身上的背包。
#config.wearablebackpacks.general.enableSelfInteraction=Enable Self Interaction
config.wearablebackpacks.general.enableSelfInteraction.tooltip=启用此选项后，玩家可利用快捷键打开自己身上的背包。
config.wearablebackpacks.general.dropAsBlockOnDeath=玩家死亡时以方块形式出现
config.wearablebackpacks.general.dropAsBlockOnDeath.tooltip=启用此选项后，背包会在玩家死亡时以方块形式出现，其中物品

config.wearablebackpacks.category.backpack=背包设定
config.wearablebackpacks.category.backpack.tooltip=普通背包的各项设定。
config.wearablebackpacks.backpack.enabled=启用普通背包
config.wearablebackpacks.backpack.enabled.tooltip=禁用此选项后可屏蔽所有形式的背包。
config.wearablebackpacks.backpack.durability=背包耐久
config.wearablebackpacks.backpack.durability.tooltip=本选项控制背包的耐久值，设定为0代表不毁，负值会直接导致损坏的背包直接消失。
config.wearablebackpacks.backpack.rows=存储空间
config.wearablebackpacks.backpack.rows.tooltip=本选项控制背包中格子的行数。本选项不影响已放置或已装备的背包。
